FROM rocker/shiny:latest

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
  && rm -rf /var/lib/apt/lists/*

# R packages (the slow layer — only rebuild when packages change)
RUN R -e "install.packages(c('DT','bcrypt','dplyr','tibble','readr','stringr','DBI','RSQLite','googledrive','googlesheets4','future','promises','digest','jsonlite','ggplot2','tidyr','lubridate','forcats'), repos='https://cloud.r-project.org'); gc()"
