run_as shiny;

server {
  listen 3838;

  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;

    directory_index on;

    # Max sessions per R worker before Shiny Server starts another worker.
    # Higher values reduce memory; lower values improve responsiveness.
    simple_scheduler ${SHINY_SIMPLE_SCHEDULER};

    # Seconds an idle app process remains alive after its last session exits.
    # Longer values avoid cold starts; shorter values free memory sooner.
    app_idle_timeout ${SHINY_APP_IDLE_TIMEOUT};

${APP_SESSION_TIMEOUT_LINE}
  }
}
