run_as shiny;

server {
  listen 3838;

  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;

    app_idle_timeout 30;        # give 30s for final backup after last disconnect
    app_session_timeout 300;    # 10 minutes idle sessions disconnected (best-effort)

  }
}


